<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.DetailsMusicalBandActivity"
    tools:showIn="@layout/activity_details_musical_band">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_16dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Type Of deeksha" />

                <TextView
                    android:id="@+id/tvDeeksha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Band Name" />

                <TextView
                    android:id="@+id/tvBandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="No of Persons" />

                <TextView
                    android:id="@+id/tvNoOfPersons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Price" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Address" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:text="Contact Number" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tvSize_16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin_bottom_7dp"
                    android:layout_marginTop="@dimen/margin_top_7dp"
                    android:background="@color/colorLightGray" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>