<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.AddNewPostsActivity"
    tools:showIn="@layout/activity_add_new_posts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp">





        <ImageButton
            android:id="@+id/imgUserId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_person_black" />


        <EditText
            android:id="@+id/Etxtdesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/edit_border"
            android:gravity="center"
            android:hint="Whats on Your mind" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:id="@+id/radiGroupPrivacy">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:id="@+id/Rdprivate"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:id="@+id/Rdpublic"
                android:layout_marginLeft="5dp"/>
        </RadioGroup>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-16dp">

            <ImageView
                android:id="@+id/imageView_pic"
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Post"
                android:layout_below="@+id/button_selectpic"
                android:id="@+id/uploadButton"
                android:background="@color/colorPrimary" />



            <Button
                android:id="@+id/button_selectpic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:text="Select Picture"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>